# Repository variables
REPO_CAN_RUN_CI=
TF_VAR_REPO_NAME=
TF_VAR_KUBERNETES_MINOR_VERSION=
# Repository secrets
TF_VAR_DEV_AZS=
TF_VAR_DEV_CIDR_BLOCK=
TF_VAR_DEV_CLUSTER_NAME=
TF_VAR_DEV_BASTION_NAME=
TF_VAR_DEV_STATE_LOCK_TABLE_NAME=
TF_VAR_DEV_PRIVATE_SUBNETS=
TF_VAR_DEV_PUBLIC_SUBNETS=
TF_VAR_DEV_READ_ROLE_ARN=
TF_VAR_DEV_REGION=
TF_VAR_DEV_STATE_BUCKET_NAME=
TF_VAR_DEV_VPC_NAME=
TF_VAR_DEV_WRITE_ROLE_ARN=
TF_VAR_ENABLE_VPC_FLOW_LOGS=
TF_VAR_STATE_BUCKET_KEY=
TF_VAR_TAGS=

