# Github
REPO_OWNER=
REPO_NAME=
DEFAULT_BRANCH=
# AWS
AWS_ACCOUNT_ID=
REGION=
TAGS=
# Terraform Backend
STATE_BUCKET_NAME=
STATE_BUCKET_KEY=
STATE_LOCK_TABLE_NAME=
# IAM
READ_ROLE_ARN=
WRITE_ROLE_NAME=
WRITE_ROLE_ARN=
ORCHESTRATOR_ROLE_ARN=
### VPC
VPC_NAME=
CIDR_BLOCK=
AZS=
PRIVATE_SUBNETS=
PUBLIC_SUBNETS=
ENABLE_VPC_FLOW_LOGS=
### EKS
CLUSTER_NAME=
KUBERNETES_MINOR_VERSION=
### Bastion
BASTION_NAME=